spring.config.import=file:env.properties
spring.application.name=kitchensink-spring
joinfaces.faces-servlet.enabled=true
joinfaces.faces.automatic-extensionless-mapping=true
spring.thymeleaf.enabled=false
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=kitchensink-spring
joinfaces.faces.project-stage=development
joinfaces.primefaces.theme=omega