spring.application.name=kitchensink-spring
joinfaces.faces-servlet.enabled=true
joinfaces.faces.automatic-extensionless-mapping=true
spring.thymeleaf.enabled=false
spring.data.mongodb.uri=mongodb+srv://kitchensink-spring-app:spring1234....@cluster0.e1uu2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=kitchensink-spring
joinfaces.faces.project-stage=development
joinfaces.primefaces.theme=omega